package_name: "vlc"

application_name:
  file: "AppX6eg8h5sxqq90pv53845wmnbewywdqq5h"

package_assocations:
  # Application file extensions.
  - application: "{{ application_name.file }}"
    extension: ".3g2"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".3gp"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".3gp2"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".3gpp"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".avi"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".m2t"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".m2ts"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".m4v"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mkv"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mod"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mov"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mp4"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mp4v"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".MPE"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mpeg"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mpg"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mpv2"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".mts"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".ogm"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".ogv"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".ogx"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".tod"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".TS"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".TTS"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".webm"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".wm"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".wmv"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".xvid"
    type: "file"
