package_name: "vscode"

application_name:
  file: 'Applications\Code.exe'

package_assocations:
  # Application file extensions.
  - application: "{{ application_name.file }}"
    extension: ".cfg"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".config"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".j2"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".json"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".md"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".nbt"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".plist"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".py"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".sh"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".sql"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".tf"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".toml"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".tpl"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".yml"
    type: "file"
  - application: "{{ application_name.file }}"
    extension: ".yaml"
    type: "file"
