---
dependencies: []

galaxy_info:
  role_name: file_association
  author: kiweezi
  description: Set file and protocol associations on Windows.
  company: "Personal"
  min_ansible_version: "2.14"
  license: "MIT"
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - desktop
