---
dependencies: []

galaxy_info:
  role_name: install_package
  author: kiweezi
  description: Installs software packages without configuration
  company: "Personal"
  min_ansible_version: "2.14"
  license: "MIT"
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - desktop
