---
dependencies: []

galaxy_info:
  role_name: install_vscode
  author: kiweezi
  description: Installs VSCode IDE and sets file assocations
  company: "Personal"
  min_ansible_version: "2.14"
  license: "MIT"
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - desktop
