---
dependencies: []

galaxy_info:
  role_name: activate_microsoft
  author: kiweezi
  description: Activates Microsoft Windows or Office with MAS
  company: "Personal"
  min_ansible_version: "2.14"
  license: "MIT"
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - desktop
