package_name: "firefox"

application_name: "FirefoxURL-308046B0AF4A39CB"

package_assocations:
  # Application protocols.
  - application: "{{ application_name }}"
    extension: "http"
    type: "protocol"
  - application: "{{ application_name }}"
    extension: "https"
    type: "protocol"
  # Application file extensions.
  - application: "{{ application_name }}"
    extension: ".htm"
    type: "file"
  - application: "{{ application_name }}"
    extension: ".html"
    type: "file"
  - application: "{{ application_name }}"
    extension: ".shtml"
    type: "file"
  - application: "{{ application_name }}"
    extension: ".svg"
    type: "file"
  - application: "{{ application_name }}"
    extension: ".webp"
    type: "file"
  - application: "{{ application_name }}"
    extension: ".xht"
    type: "file"
  - application: "{{ application_name }}"
    extension: ".xhtml"
    type: "file"
